# me-sfe

./: README.md  license.txt  read.me
circuits/aes/: AESAddRoundKey.bmec  AESAddRoundKey.mec  AESMixColumns.mec  AES_SBox.mec
circuits/fastMultiplication/: FMUL_128_128.bmec
circuits/hamming/: HammingDistance_900.bmec  HammingDistance_900.mec  HammingDistance_900_old.bmec
circuits/present/: PresentAddRoundKey.bmec  PresentRound.bmec  PresentSBox16.bmec  Present_full.bmec
circuits/secureScaling/: ADD_10.bmec  ADD_100.bmec  ADD_1000.bmec  ADD_10000.bmec  GreaterThan_10.bmec  GreaterThan_100.bmec  GreaterThan_1000.bmec  GreaterThan_10000.bmec  MAXMIN_10.bmec  MAXMIN_1000.bmec  MAXMIN_10000.bmec  MaskedRandomness_10.bmec  MaskedRandomness_1000.bmec  NextBitMask_10.bmec  NextBitMask_100.bmec  NextBitMask_10000.bmec
circuits/setMinimum/: MIN_20.bmec  MIN_3_20.bmec  MIN_500_20.bmec
compiler/: MEC_To_BMEC_Converter.py  README.md
scripts/: runAES  runPRESENT  runSetMinimumB  runSetMinimumC  runhamming_old
src/gc/: GarbledCircuitConstants.java  GarbledCircuitCreator.java  GarbledCircuitEvaluator.java
src/io/: BMECCircuitReader.java  CircuitReader.java  MECCircuitReader.java  SetMinimumGenerator.java
src/ot/: BitMatrix.java  Cipher.java  CipherAES.java  ConcurrentCipher.java  ECNPOTReceiver.java  ECNPOTSender.java  NPOTReceiverOld.java  NPOTSender.java  NPOTSenderMultiThreading.java  OTExtReceiverLowerMem.java  OTExtReceiverLowerMemAES.java  OTExtSender.java  (+2 more)
trunk/: build.xml
trunk/circuits/aes/: AESMixColumns.bmec  AES_SBox.bmec  AES_SBox_old.bmec
trunk/circuits/present/: PresentSBox.bmec
trunk/circuits/secureScaling/: MAXMIN_100.bmec  MaskedRandomness_100.bmec  MaskedRandomness_10000.bmec  NextBitMask_1000.bmec
trunk/scripts/: runAES_old  runFastMul  runSecureScaling  runSetMinimumA  runhamming
trunk/src/crypt/: Present.java
trunk/src/gc/: GarbledCircuitCreator.java  GarbledCircuitEvaluator.java
trunk/src/io/: BenchmarkDummyReader.java  NetUtils.java
trunk/src/math/: BitMath.java  LabelMath.java
trunk/src/math/ec/: ECCurve.java
trunk/src/ot/: NPOTReceiver.java  NPOTReceiverMultiThreading.java  NPOTSenderOld.java  OTExtReceiver.java  Receiver.java  Sender.java
trunk/src/prog/: AESClient.java  AESServer.java  BenchOTServer.java  BenchmarkServer.java  PresentClient2.java  PresentServer.java  ProgramServer.java  RandomServer.java  SetMinimumClientB.java  SetMinimumServerC.java  SingleCircuitProgServer.java
trunk/src/util/: Measurement.java  MeasurementSeries.java  StopWatch.java
(+91 files in other folders)
